<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legal Match HTML Exam</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/jquery.modal.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">



</head>
<body>

	<div class="header">
		<div class="container">
			<div class="logo-container">
				<img src="./images/logo-header.jpg" />
			</div>
			<div class="header-details">
				<ul class="fa-ul">
					<li><i class="fa fa-check fa-lg"></i> No fee to present your case</li>
					<li><i class="fa fa-check fa-lg"></i> Choose from lawyers in your areas</li>
					<li><i class="fa fa-check fa-lg"></i> A 100% confidential service</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="main-content">
		<div class="container">
			<h1>Find a Lawyer for your Legal Issue</h1>
			<h2 class="sub-title">Fast, Free and Confidential</h2>
			<div class="row">
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label class="label">Enter Zip Code or City:</label>
							<div class="postcode-wrapper">
								<input type="text" name="postcode" class="form-control" placeholder="Does not have to be where you live">
							</div>
							
						</div>
						<div class="form-group">
							<label class="label">Choose a Category:</label>
							<div class="category-wrapper">
								<select class="form-control turnintodropdown">
									  <option>Click to choose a legal category</option>
									  <option>Family</option>
									  <option>Criminal Defense</option>
									  <option>Business</option>
									  <option>Personal Inquiry</option>
									  <option>Backruptcy & Finances</option>
									  <option>Prducts & Services</option>
									  <option>Employment</option>
									  <option>Real Estate</option>
									  <option>Immigration</option>
									  <option>Wills, Trusts, & Estates</option>
									  <option>Government</option>
									  <option>Intellectual Property</option>
								</select>
							</div>
							<span class="helptext">Can't find your  category? <a href="./other-category.html" id="find-category">Click here</a></span>
						</div>
					</form>
				</div>		

				<div class="col-md-5 client-reviews col-md-offset-1">
					<h3>Clients review LegalMatch lawyers</h3>
					<div class="client-review-wrapper">
						<div class="client-details">
							<img src="./images/person1.png" />
							<div class="client-name">Mitchell M.</div>
							<div class="client-address">Cherry Hill, NJ</div>
						</div>
						<div class="client-review">
							<div class="rating">Family Law <span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
							<div class="review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et ..."</div>
							<div class="quick-link"><a href="./review-1.html" class="modal-link">Read Review</a></div>
						</div>
					</div>

					<div class="client-review-wrapper">
						<div class="client-details">
							<img src="./images/person2.png" />
							<div class="client-name">Joel C.</div>
							<div class="client-address">Little Rock, AK</div>
						</div>
						<div class="client-review">
							<div class="rating">Job & Employment Law <span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
							<div class="review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et ..."</div>
							<div class="quick-link"><a href="./review-2.html" class="modal-link">Read Review</a></div>
						</div>
					</div>

					<div class="client-review-wrapper">
						<div class="client-details">
							<img src="./images/person3.png" />
							<div class="client-name">Brigida R.</div>
							<div class="client-address">Dallas, TX</div>
						</div>
						<div class="client-review">
							<div class="rating">Family Law <span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
							<div class="review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et ..."</div>
							<div class="quick-link"><a href="./review-3.html" class="modal-link">Read Review</a></div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="./images/logo-footer.jpg">
				</div>
				<div class="col-md-6">
					<ul class="footer-menu">
						<li><a href="">User Agreement</a></li>
						<li><a href="">Policy Privacy</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
					<p class="copyright">Copyright 1999-2016 LegalMatch. All rights reserved. LegalMarch,<br/>the LegalMatch logo, and the tradedress are trademarks of LegalMatch. Patents Pending</p>
				</div>
				<div class="col-md-3 credentials">
					<img src="./images/trust3.png">
					<img src="./images/bbb.png">
				</div>
			</div>
		</div>
	</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/select.js'></script>
     <script type='text/javascript' src='js/jquery.modal.js'></script>
     <script type='text/javascript' src='js/script.js'></script>
</body>
</html>